<!DOCTYPE html>
<html lang="english">
  <head>
    <title>PALAIS DES DIEUX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepage.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-homepage">
          <img
            src="public/playground_assets/bgimage577-xgxn-1900w.png"
            alt="bgimage577"
            class="homepage-bgimage"
          />
          <span class="homepage-text"><span>Learn More</span></span>
          <img
            src="public/playground_assets/searchlogo463-7pwe.svg"
            alt="searchlogo463"
            class="homepage-searchlogo"
          />
          <img
            src="public/playground_assets/moresymbol465-9ysf.svg"
            alt="moresymbol465"
            class="homepage-moresymbol"
          />
          <span class="homepage-text02"><span>Home</span></span>
          <span class="homepage-text04"><span>About Me</span></span>
          <span class="homepage-text06"><span>Contact Me</span></span>
          <span class="homepage-text08"><span>Explore</span></span>
          <span class="homepage-text10"><span>PALAIS DES DIEUX</span></span>
          <span class="homepage-text12">
            <span>
              Bonjour et bienvenue sur ma page, cette page est destinée à la
              conception graphique esthétique.
            </span>
          </span>
          <img
            src="public/playground_assets/image6586-2rse-500w.png"
            alt="image6586"
            class="homepage-image6"
          />
          <img
            src="public/playground_assets/image5582-twg4-500h.png"
            alt="image5582"
            class="homepage-image5"
          />
          <img
            src="public/playground_assets/image4580-6la-500h.png"
            alt="image4580"
            class="homepage-image4"
          />
          <img
            src="public/playground_assets/image3588-nbji-500w.png"
            alt="image3588"
            class="homepage-image3"
          />
          <img
            src="public/playground_assets/image2583-dma-500w.png"
            alt="image2583"
            class="homepage-image2"
          />
          <img
            src="public/playground_assets/image1584-04ow-300w.png"
            alt="image1584"
            class="homepage-image1"
          />
          <img
            src="public/playground_assets/facebookicon597-omgk.svg"
            alt="facebookicon597"
            class="homepage-facebookicon"
          />
          <img
            src="public/playground_assets/twittericon599-43j.svg"
            alt="twittericon599"
            class="homepage-twittericon"
          />
          <img
            src="public/playground_assets/igicon5101-j2fk.svg"
            alt="igicon5101"
            class="homepage-igicon"
          />
          <span class="homepage-text14"><span>More</span></span>
          <span class="homepage-text16"><span>search</span></span>
          <img
            src="public/playground_assets/logoicon7133-a1o6-300h.png"
            alt="Logoicon7133"
            class="homepage-logoicon"
          />
        </div>
      </div>
    </div>
  </body>
</html>
